<!DOCTYPE html>
<html lang="pt-br>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RafaBurguer</title>

    <!--fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Open+Sans:wght@400;700&family=Pacifico&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,700;1,400&family=Poppins:wght@100;400&family=Satisfy&family=Shantell+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <header>
        <div class="cabecalho">
            <section>
                <img src="assets/icones/hamburguer.png">
                <h1>Rafa Burguer</h1>
            </section>
            <div class="menu">
                <div class="links">
                    <a href="#home">Home</a>
                    <a href="#menu-cardapio">Cárdapio</a>
                    <a href="#sobre">Contato</a>

                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="secao-apresentacao">
            <section class="container-apresentacao " id="home">
                <div class="titulo">
                    <h2>Único, Inexplicável,
                        Inesquecível !!</h2>
                </div>
                <img src="assets/icones/lanche20.png" />
            </section>
        </div>

        <section class="titulo-apresentacao">
            <h1>Você está pronto para experimentar o melhor hambúrguer da cidade?
            </h1>
            <div class="segunda-apresentacao">
                <div class="frase-apresentacao">
                    <p>- Na Lanchonete Rafaburguer, você encontra hambúrgueres artesanais e deliciosos, feitos com
                        ingredientes
                        frescos e de qualidade<br>
                        - Temos opções para todos os gostos e preferências: carne bovina, frango, peixe, vegetariano,
                        vegano e
                        sem glúten<br>
                        - Além dos hambúrgueres, temos porções de batata frita ou onion rings, bebidas geladas e
                        milk-shakes
                        cremosos
                    </p>
                </div>
                <div class="card">
                    <img id='primeira' src="assets/imagens/lanche1.webp">
                    <img id='segunda' src="assets/imagens/lanche3.jpg">
                    <img id="terceira" src="assets/imagens/lanche2.webp">
                </div>

            </div>
        </section>

        <section class="divisao">
            <div class="titulo-cardapio">
                <h1>Nossos Lanches</h1>
            </div>
        </section>

        <section class="cardapio" id="menu-cardapio">

            <div class="cards-lanches">

                <div class="fotos bigrafao">
                    <img src="assets/imagens/bigrafao.jpg">
                    <div class="barra-titulo">
                        <h3>Big Rafão</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>



                </div>
                <div class="fotos calabresa">
                    <img src="assets/imagens/lanche1.webp">
                    <div class="barra-titulo">
                        <h3>Rafa Calabresa</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>

                </div>
                <div class="fotos salada">
                    <img src="assets/imagens/rafaburguer.jpg">
                    <div class="barra-titulo">
                        <h3>Rafa Salada</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>

                </div>
                <div class="fotos egg">
                    <img src="assets/imagens/lanche3.jpg">
                    <div class="barra-titulo">
                        <h3>Rafa Egg</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>

                </div>
                <div class="fotos bacon">
                    <img src="assets/imagens/rafabacon.jpeg">
                    <div class="barra-titulo">
                        <h3>Rafa Bacon</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>

                </div>
                <div class="fotos burguer">
                    <img src="assets/imagens/foto2.jpg">
                    <div class="barra-titulo">
                        <h3>Big Burguer</h3>
                    </div>
                    <div class="ingredientes">
                        <ul>
                            <li>Pão de leite de cabra</li>
                            <li>Queijo de Bufala</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Bacon defumado, madeira carvalho</li>
                            <li>Molho Especial da Casa</li>
                        </ul>
                    </div>

                </div>



            </div>


            <a href="https://wa.me/c/">Faça seu Pedido!!</a>
        </section>

        <section class="divisao">
            <div class="titulo-cardapio">
                <h1>Sobre Nós</h1>
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="sobre-nos">
                <div>
                    <p>Somos um Grupo dedicado em proporcionar ao nossos clientes
                        a melhor experiencia em sabor.<br> Temos a missão de oferecer o melhor sabor.<br>
                        Com um prazer enorme em fazer o seu lanche virar uma memória
                    </p>
                </div>
            </div>
            <div class="local">
                <h1>Onde Estamos Localizados:</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.8763095150341!2d-50.37017497082971!3d-22.746623962269496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9495366ca50043eb%3A0x72cb89e5b75a5c70!2sR.%20Fernando%20Sanches%2C%20630%20-%20C%C3%A2ndido%20Mota%2C%20SP%2C%2019880-000!5e0!3m2!1spt-BR!2sbr!4v1679079995633!5m2!1spt-BR!2sbr"
                    allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>


    </main>

    <footer>

        <div class="redes-sociais">
            <a href="tel:+551899999999"><img src="assets/icones/telefone.png" /></a>
            <a href="https://instagram.com/igshid=YmMyMTA2M2Y=" target="_blank"><img
                    src="assets/icones/instagram.png" /></a>
            <a href=""><img src="assets/icones/facebook.png" /></a>
        </div>
        <p>RafaBurguer - Cândido Mota - SP</p>
        <a href="https://api.whatsapp.com/send?phone=551899999999"><img id='zap'
                src="assets/icones/whattzapp.png" /></a>
    </footer>




</body>

</html>